#priority 50
#loader crafttweaker
import crafttweaker.item.IItemStack;

import mods.requious.Assembly;
import mods.requious.ComponentFace;


// Thaumcraft
static crystal as IItemStack = <thaumcraft:crystal_essence>;

// Requious
static allFace as ComponentFace = ComponentFace.all();
static casting as Assembly = <assembly:casting_oven>;
static em as Assembly = <assembly:essences_materializer>;
static fhm as Assembly = <assembly:forging_hammer_machine>;
static castFurnce as Assembly = <assembly:casting_furnace>;