{
	title: "自动榨汁姬",
	x: 15.5d,
	y: 1.5d,
	text: [
		"配合榨汁姬（凝矿兰）使用有奇效"
	],
	dependencies: [
		"a48c60b4"
	],
	tasks: [{
		uid: "ddac0451",
		type: "item",
		items: [{
			item: "minecraft:cobblestone"
		}],
		count: 64L
	},
	{
		uid: "f8fe629f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:lava_bucket"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4353ca1b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:water_bucket"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "657ffd22",
		type: "item",
		items: [{
			item: "minecraft:observer"
		}]
	}]
}
