{
	title: "汇聚天地能量",
	x: 22.5d,
	y: -1.0d,
	text: [
		"把压缩工作台扔到星能液里等一会就能出星辉合成台了"
	],
	dependencies: [
		"10711273"
	],
	tasks: [{
		uid: "0d4a86c2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "da0118ef",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {}
			}
		}
	}]
}
