{
	title: "匠魂人，匠魂魂，匠魂都是人上人",
	icon: "tconstruct:pattern",
	x: 3.5d,
	y: 0.5d,
	text: [
		"匠魂什么的都是垃圾（大雾）"
	],
	dependencies: [
		"6a6f14b8"
	],
	tasks: [{
		uid: "83137e01",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	},
	{
		uid: "90f7766c",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "d97488b7",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}]
	},
	{
		uid: "8b2809b1",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	},
	{
		uid: "e417b9cc",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	}]
}
