{
	title: "黑黑的，硬硬的，还有点弯",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "tconstruct:pickaxe",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 4.0f,
				FreeModifiers: 3,
				Durability: 20,
				HarvestLevel: 1,
				Attack: 3.0f
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 4.0f,
				FreeModifiers: 3,
				Durability: 16,
				HarvestLevel: 1,
				Attack: 3.0f
			},
			Special: {
				Categories: [
					"harvest",
					"aoe",
					"tool"
				]
			},
			TinkerData: {
				Materials: [
					"stone",
					"stone",
					"stone"
				],
				Modifiers: [
					"toolleveling"
				]
			},
			Modifiers: [{
				identifier: "cheap",
				color: -6710887,
				level: 1
			},
			{
				identifier: "cheapskate",
				color: -6710887,
				level: 1
			},
			{
				identifier: "toolleveling",
				color: 16777215,
				level: 1
			}],
			Traits: [
				"cheap",
				"cheapskate",
				"toolleveling"
			]
		}
	},
	x: 5.5d,
	y: 0.5d,
	text: [
		"对，没错，我说的就是那个，那个黑黑的，硬硬的，还有点弯的镐头"
	],
	dependencies: [
		"1223bc06"
	],
	tasks: [{
		uid: "91454c6c",
		type: "item",
		items: [{
			id: "tconstruct:pick_head",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "9abd35ce",
		type: "item",
		items: [{
			id: "tconstruct:binding",
			tag: {
				Material: "wood"
			}
		}]
	},
	{
		uid: "02ab4765",
		type: "item",
		items: [{
			id: "tconstruct:tool_rod",
			tag: {
				Material: "wood"
			}
		}]
	}]
}
