# Event
icr.text.info.lava=You have used Iron and Flint right click over the Blaze Mesh, can not be right clicked again.
icr.text.info.explode=Wanna scan Hydroangeas? There's no way!
icr.text.info.handHeldTable=Hey bro, want an apple?
icr.text.info.crystal.aer=
icr.text.info.crystal.terra=
icr.text.info.crystal.ignis=
icr.text.info.crystal.aqua=
icr.text.info.crystal.ordo=
icr.text.info.crystal.perditio=

# damageSource
death.attack.handHeldTable=Killed by a Crafting Table XD

# Machine
tile.essences_materializer.name=Essences Materializer

# JEI Recipe
requious.jei.recipe.essences_materializer=Essences Materializer

# Tooltip of Essences Materializer
icr.tooltip.essences_materializer=

# Intermediate Product
icr.tooltip.info.nothing=None
icr.tooltip.info.state=State: %s
icr.tooltip.info.only_quenching=Quenched
icr.tooltip.info.only_tempering=Tempered
icr.localization.intermediate_product=Intermediate Product of %s

# Multi Block Macine
modularmachinery.casting_oven=Casting Oven
modularmachinery.blast_furnace=Blast Furnace
modularmachinery.quenching_tank=Quenching Tank
modularmachinery.casting_furnace=Casting Furnace
modularmachinery.tempering_furnace=Tempering Furnace
modularmachinery.forging_hammer_machine=Forging Hammer Machine
modularmachinery.carbon_monoxide_generator=Carbon Monoxide Generator