# Event
icr.text.info.lava=You have used Iron and Flint right click over the Blaze Mesh, can not be right clicked again.
icr.text.info.explode=Wanna scan Hydroangeas? There's no way!
icr.text.info.handHeldTable=Hey bro, want an apple?
icr.text.info.recipecompleted=Recipe is Conpleted.
icr.text.info.crystal.aer=
icr.text.info.crystal.terra=
icr.text.info.crystal.ignis=
icr.text.info.crystal.aqua=
icr.text.info.crystal.ordo=
icr.text.info.crystal.perditio=

# Info
icr.recipe.info.sheep=Will Spawn sheep

# damageSource
death.attack.handHeldTable=Killed by a Crafting Table XD

# Machine
tile.essences_materializer.name=Essences Materializer
tile.essences_fusion.name=Essences Fusion
tile.fusion_table.name=Fusion Table

# JEI Recipe
requious.jei.recipe.essences_materializer=Essences Materializer
requious.jei.recipe.essences_fusion=Essences Fusion
requious.jei.recipe.fusion_table=Fusion Table
