# 事件
icr.text.info.lava=你已经用铁和燧石右键过烈焰网啦, 不能再次右键了。
icr.text.info.handHeldTable=小哥, 要不要苹果?
icr.text.info.explode=想扫水绣球? 门都没有!
icr.text.info.recipecompleted=合成完毕
icr.text.info.crystal.aer=
icr.text.info.crystal.terra=
icr.text.info.crystal.ignis=
icr.text.info.crystal.aqua=
icr.text.info.crystal.ordo=
icr.text.info.crystal.perditio=

#信息
icr.recipe.info.sheep=将生成一只羊

# 伤害来源
death.attack.handHeldTable=被工作台杀死啦

# 机器
tile.essences_materializer.name=元素实体化器
tile.essences_fusion.name=元素融合器
tile.fusion_table.name=融合台

# JEI 配方
requious.jei.recipe.essences_materializer=元素实体化器
requious.jei.recipe.essences_fusion=元素融合器
requious.jei.recipe.fusion_table=融合台
