# 方块
tile.contenttweaker.glass.name=光学玻璃
tile.contenttweaker.quartz_sand.name=石英砂
tile.contenttweaker.dead_leaves.name=枯萎的树叶
tile.contenttweaker.ambient_block.name=云墨方块

# 物品
item.contenttweaker.puresi.name=高纯硅
item.contenttweaker.crystalsi.name=单晶硅
item.contenttweaker.glass_fragment.name=玻璃碎片
item.contenttweaker.pig_iron_billet.name=生铁铁呸
item.contenttweaker.intermediate_product.name=中间产物

# 流体
fluid.hot_steel=熔融热钢

# 部件
contenttweaker.part.rotor=%s转子
contenttweaker.part.hot_ingot=热%s锭
contenttweaker.part.hot_plate=热%s板
contenttweaker.part.tiny_dust_icr=%s粉尘
contenttweaker.part.quenched_plate=淬火%s板

# 材料
base.material.steel=钢
base.material.cesium=铯
base.material.indium=铟
base.material.titanium=钛
base.material.germanium=锗
base.material.beryllium=铍
base.material.zirconium=锆
base.material.soldertin=焊锡
base.material.castediron=铸铁
base.material.adamantium=艾德曼合金
base.material.wroughtiron=锻铁
base.material.stainlesstitanium=防锈钛
base.material.berylliumaluminumalloy=铍铝合金