{
	title: "红石充能套",
	x: 3.0d,
	y: 6.5d,
	text: [
		""
	],
	dependencies: [
		"622aa5f5"
	],
	tasks: [{
		uid: "5eb85f5a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "redstonearsenal:armor.helmet_flux",
			tag: {
				Energy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "52ea1434",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "redstonearsenal:armor.plate_flux",
			tag: {
				Energy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "20502d0c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "redstonearsenal:armor.legs_flux",
			tag: {
				Energy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e765df9e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "redstonearsenal:armor.boots_flux",
			tag: {
				Energy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
