icr.quests.2beb3a47.title=除非必要没有匠魂任务，请好自为之
icr.quests.2eb6fb07.title=盖亚!
icr.quests.2eb6fb07.text.1=你可以使用两个地之碎片在元素实体化器中合成一块圆石
icr.quests.5bad26d6.title=刷石机
icr.quests.5bad26d6.text.1=水和岩浆放到一起会产生奇妙的化学反应，从而产生圆石
icr.quests.6ed85cec.title=水之碎片
icr.quests.6ed85cec.text.1=用玻璃碎片右键树叶或者树苗即可获得水之碎片
icr.quests.6ed85cec.text.2=PS : 该合成仅可使用15次
icr.quests.23a71319.title=粘土桶欸!
icr.quests.40f374fc.title=火之碎片
icr.quests.40f374fc.text.1=使用玻璃碎片右键火把即可获得火之碎片
icr.quests.40f374fc.text.2=PS : 该合成仅可使用25次
icr.quests.63e1b0a5.title=生命的希望
icr.quests.63e1b0a5.text.1=在元素实体化器中使用一个地之碎片和一个风之碎片即可获得一颗树苗
icr.quests.88d4d981.text.1=在元素实体化器中使用一个地碎片和一个水碎片即可合成一个粘土块
icr.quests.574301ce.title=地之碎片
icr.quests.574301ce.text.1=用玻璃碎片右键草方块或泥土即可获得地之碎片
icr.quests.b1c9d070.title=智慧的结晶
icr.quests.b1c9d070.text.1=你做出了工作台，这使你充满了决心并决定继续走下去
icr.quests.bd4c4c36.title=风之碎片
icr.quests.bd4c4c36.text.1=使用玻璃碎片右键石头即可获得风之碎片
icr.quests.c04d66ab.title=元素实体化
icr.quests.c04d66ab.text.1=没错，这个机器可以提取出碎片中的源质使其变成具有实际意义的东西
icr.quests.7d9f1838.title=re : 从神秘开始的空岛生活
icr.quests.d6b2860a.title=Surtr!
icr.quests.d483544d.title=请注意仔细看任务简介，否则就要从零开始喽（笑）
icr.quests.d483544d.text.1=PS : 请务必先做水的任务再做岩浆任务，否则你会因为粘土不够而导致卡任务线（也卡了科技线）
icr.quests.de6bb808.title=小心扎手
icr.quests.de6bb808.text.1=来，做一个熊孩子吧，现在到了你打碎玻璃的时候了!
icr.quests.0d560552.text.1=你可以用世界盐右键书架来获得魔导手册
icr.quests.0d560552.text.2=PS : 纸可以通过挤压树叶获得纸浆然后用匠魂晾干架晾干获得
icr.quests.3d56bd11.title=大理石
icr.quests.3d56bd11.text.1=将石头扔进星能液中获得大理石
icr.quests.4d7dfefb.text.1=你可以把工作台扔进星能液里并等待 30s 后获得星辉工作台
icr.quests.8f87a86f.title=染色工艺
icr.quests.8f87a86f.text.1=你可以用各类颜色的染料去给玻璃碎片染色获得各类碎片
icr.quests.084cc50a.text.1=你可以用笔与墨右键木桌来获得研究台
icr.quests.084cc50a.text.2=PS : 羽毛可以用一个风之碎片和一个火之碎片在元素实体化器中获得
icr.quests.87e119a4.text.1=你可以把铁矿石和红石扔进星能液中，红石会立刻变成火药，铁矿等待 20s 后获得星辉矿石
icr.quests.310b07ca.title=真正的 "无中生有"
icr.quests.392c41d3.title=花肥
icr.quests.392c41d3.text.1=用这个东西可以产出植物魔法的花哦
icr.quests.714c4dda.title=刷怪塔
icr.quests.714c4dda.text.1=你需要用你手头能找到的材料，做一个可以刷出来怪的刷怪塔
icr.quests.916cb6be.text.1=万一出裂缝了神仙也救不了你
icr.quests.916cb6be.text.2=不太建议在家里玩神秘
icr.quests.bb8a0ec9.text.1=你可以把钻石扔到星能液并等待 120s 后中获得水晶石
icr.quests.c1ba172c.text.1=骨粉
icr.quests.7d7c0935.title=真正的 "无中生有"
icr.quests.ee600637.text.1=你可以用世界盐右键工作台来获得奥术工作台
icr.quests.fa57aa60.text.1=你可以用世界盐右键炼药锅获得坩埚
icr.quests.fa57aa60.text.2=PS : 不建议把用来染色的炼药锅转化为坩埚
icr.quests.ff7fb682.title=能量转换
icr.quests.ff7fb682.text.1=你可以使用魔力石板在这个方块上右键一下，它会消耗你 10000mana 并一分钟之后变成星能液
icr.quests.40a6f1e7.title=请好好使用魔力水晶碎片噢

icr.quests.9b4f53c6.title=一氧化碳的来源
icr.quests.9b4f53c6.text.1=
icr.quests.efd9b8b5.title=step one：煅烧铁矿石
icr.quests.efd9b8b5.text.1=
icr.quests.45c1bb3f.title=step two：锤锻
icr.quests.45c1bb3f.text.1=
icr.quests.2d19ac55.title=step four:回火
icr.quests.2d19ac55.text.1=
icr.quests.655ebf2c.title=大炼钢铁
icr.quests.49e312cd.title=高炉
icr.quests.49e312cd.text.1=
icr.quests.69c62f46.title=模块化多方块
icr.quests.69c62f46.text.1=
icr.quests.cf558da6.title=step three:淬火
icr.quests.cf558da6.text.1=

icr.quests.544159c8.title=融合！
icr.quests.544159c8.text.1=
icr.quests.d9acb3dc.title=替罪羊
icr.quests.d9acb3dc.text.1=
icr.quests.900beff1.title=禁忌：人体炼成
icr.quests.900beff1.text.1=
icr.quests.ff6c656c.title=元素融合
icr.quests.ff6c656c.text.1=
