tile.contenttweaker.glass.name=光学玻璃
tile.contenttweaker.quartz_sand.name=石英砂
tile.contenttweaker.block_germanium.name=锗块
tile.contenttweaker.block_adamantium.name=艾德曼合金块
tile.contenttweaker.block_nether_star.name=下界之星块
tile.contenttweaker.block_titanium.name=钛块
tile.contenttweaker.block_indium.name=铟块
tile.contenttweaker.device_frame.name=设备框架
tile.contenttweaker.block_zirconium.name=锆块
tile.contenttweaker.ore_rutile.name=金红石矿
tile.contenttweaker.block_titanium_sky.name=镀钛陨石块
tile.contenttweaker.block_solder_tin.name=焊锡块
tile.contenttweaker.block_cesium.name=铯块
tile.contenttweaker.block_beryllium.name=铍块
tile.contenttweaker.block_glass_one.name=光学选矿方块 LV.1
tile.contenttweaker.block_glass_two.name=光学选矿方块 LV.2
tile.contenttweaker.block_glass_three.name=光学选矿方块 LV.3
tile.contenttweaker.block_glass_four.name=光学选矿方块 LV.4
tile.contenttweaker.block_glass_five.name=光学选矿方块 LV.5
fluid.titanium_tetrachloride=液态三氯化钛
fluid.silicon_tetrachloride=液态三氯化硅
item.contenttweaker.small_dust_cesium.name=小搓铯粉
item.contenttweaker.small_dust_indium.name=小搓铟粉
item.contenttweaker.tiny_dust_cesium.name=铯粉尘
item.contenttweaker.tiny_dust_indium.name=铟粉尘
item.contenttweaker.ingot_zirconium.name=锆锭
item.contenttweaker.dust_zirconium.name=锆粉
item.contenttweaker.nugget_zirconium.name=锆粒
item.contenttweaker.ingot_beryllium.name=铍锭
item.contenttweaker.dust_beryllium.name=铍粉
item.contenttweaker.nugget_beryllium.name=铍粒
item.contenttweaker.ingot_indium.name=铟锭
item.contenttweaker.dust_indium.name=铟粉
item.contenttweaker.nugget_indium.name=铟粒
item.contenttweaker.ingot_adamantium.name=艾德曼合金锭
item.contenttweaker.dust_adamantium.name=艾德曼合金粉
item.contenttweaker.nugget_adamantium.name=艾德曼合金粒
item.contenttweaker.ingot_titanium.name=钛锭
item.contenttweaker.dust_titanium.name=钛粉
item.contenttweaker.nugget_titanium.name=钛粒
item.contenttweaker.ingot_beryllium_aluminum_alloy.name=铍铝合金锭
item.contenttweaker.dust_beryllium_aluminum_alloy.name=铍铝合金粉
item.contenttweaker.nugget_beryllium_aluminum_alloy.name=铍铝合金粒
item.contenttweaker.ingot_solder_tin.name=焊锡锭
item.contenttweaker.dust_solder_tin.name=焊锡粉
item.contenttweaker.nugget_solder_tin.name=焊锡粒
item.contenttweaker.ingot_lightgold.name=亮金锭
item.contenttweaker.dust_lightgold.name=亮金粉
item.contenttweaker.nugget_lightgold.name=亮金粒
item.contenttweaker.ingot_germanium.name=锗锭
item.contenttweaker.dust_germanium.name=锗粉
item.contenttweaker.nugget_germanium.name=锗粒
item.contenttweaker.ingot_cesium.name=铯锭
item.contenttweaker.dust_cesium.name=铯粉
item.contenttweaker.nugget_cesium.name=铯粒
item.contenttweaker.integrated_circuit_empty.name=集成空电路板
item.contenttweaker.armorplate_zirconium.name=锆护甲板
item.contenttweaker.ingot_china.name=陶瓷锭
item.contenttweaker.glass_two_level.name=光学选矿透镜LV.2
item.contenttweaker.core_time.name=时间核心
item.contenttweaker.core_usb.name=USB核心
item.contenttweaker.ircuit_board_transport.name=转换电路板
item.contenttweaker.ingot_stainless_titanium.name=防锈钛锭
item.contenttweaker.item_crystalsi.name=单晶硅
item.contenttweaker.templet_transport.name=转换电路板
item.contenttweaker.blackhole.name=黑洞
item.contenttweaker.ingot_redstonedragon.name=红石浸渍龙锭
item.contenttweaker.qed.name=QED符文
item.contenttweaker.denseplate_zirconium.name=致密锆板
item.contenttweaker.dust_rutile.name=金红石粉
item.contenttweaker.ultimate_essence.name=极限精华
item.contenttweaker.integrated_core_usb.name=集成USB核心
item.contenttweaker.item_puresi.name=高纯硅
item.contenttweaker.plate_zirconium.name=锆板
item.contenttweaker.item_china.name=瓷土
item.contenttweaker.glass_gradual_system.name=光学选矿系统
item.contenttweaker.integrated_circuit_calculate.name=集成运算电路板
item.contenttweaker.power_coil_silver.name=强化传输线圈
item.contenttweaker.dust_stone_zirconium.name=锆石粉
item.contenttweaker.integrated_circuit_engineer.name=集成工程电路板
item.contenttweaker.glass_five_level.name=光学选矿透镜LV.5
item.contenttweaker.integrated_circuit_transport.name=集成转换电路板
item.contenttweaker.rod_titanium.name=钛棒
item.contenttweaker.glass_one_level.name=光学选矿透镜LV.1
item.contenttweaker.glass_four_level.name=光学选矿透镜LV.4
item.contenttweaker.stone_zirconium.name=锆石
item.contenttweaker.gear_titanium.name=钛齿轮
item.contenttweaker.power_coil_gold.name=强化接受线圈
item.contenttweaker.glass_three_level.name=光学选矿透镜LV.3
item.contenttweaker.gem_rutile.name=金红石
item.contenttweaker.tubebase.name=导管内衬物
item.contenttweaker.plate_titanium.name=钛板
item.contenttweaker.ingot_dirt.name=泥砖
item.contenttweaker.integrated_circuit_logic.name=集成逻辑电路板
item.contenttweaker.na_light.name=激光生成组件
item.contenttweaker.item_calculator.name=物品化运算元件
item.contenttweaker.dust_china.name=碎瓷
item.contenttweaker.power_coil_electrum.name=强化传导线圈
item.contenttweaker.processor_transport.name=转换处理器